# Minimal build.prop for Ubuntu GSI
# Only properties required for Treble compliance and binder operation

# ---- Build Identification ----
ro.build.display.id=UbuntuGSI-1.0
ro.build.version.sdk=35
ro.build.version.release=16
ro.build.type=userdebug
ro.build.flavor=ubuntu_gsi-userdebug
ro.product.model=Ubuntu_GSI
ro.product.brand=Ubuntu
ro.product.name=ubuntu_gsi
ro.product.device=generic_arm64
ro.product.board=generic_arm64
ro.product.manufacturer=Ubuntu

# ---- Treble / GSI ----
ro.treble.enabled=true
ro.vndk.version=35
ro.product.first_api_level=35

# ---- Binder Configuration ----
# Use binder-only IPC — no hwbinder, no vndbinder for system services
ro.ubuntu.gsi.binder_only=true

# ---- Ubuntu Container ----
ro.ubuntu.gsi=1
ro.ubuntu.gsi.version=1.0
ro.ubuntu.gsi.container=lxc
ro.ubuntu.gsi.rootfs=/data/ubuntu

# ---- Dynamic Partitions ----
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions_retrofit=false

# ---- Security ----
ro.adb.secure=1
ro.debuggable=1
ro.secure=1
persist.sys.usb.config=none
